# ECommerceMSApp

./: README.md  pom.xml
api-gateway/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/microservices/configeservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
